{
  "name": "@whiteboard/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server exposing whiteboard operations over Streamable HTTP (WIP skeleton).",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "zod": "^4.0.0"
  }
}
