{
  "name": "worktree-guard",
  "displayName": "WorktreeGuard",
  "version": "0.3.2",
  "description": "Configurable Git and native-edit awareness for base checkouts.",
  "author": {
    "name": "Pablo Fernandez",
    "url": "https://github.com/pablof7z"
  },
  "homepage": "https://github.com/pablof7z/skills",
  "repository": "https://github.com/pablof7z/skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "git",
    "worktree",
    "hooks",
    "guardrails"
  ]
}
